# Heart-disease-prediction

./: mp.py  predict_heart_disease.py  pubspec.yaml  sbots.py
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mpro/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat.dart  main.dart  recommend.dart
lib/designs/: background.dart  background_2.dart  gradient_button.dart
lib/screens/app/: home_screen.dart  profile.dart  splash_screen.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart
lib/screens/auth/password_reset/: forgot_password_screen.dart  password_reset_sucesss_screen.dart  reset_password_screen.dart
lib/widgets/: snackbar.dart
lib/widgets/auth/: login_form.dart  signup_form.dart
lib/widgets/auth/password_reset/: reset_password_form.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
