buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Google services classpath
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        // Add other build dependencies as needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    // Add any other dependencies your project requires
}

// Apply the Google Services plugin at the end of the file
apply plugin: 'com.google.gms.google-services'

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }
// dependencies{

// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
